公司名称,客户编号,联系人,电话,省市区
宜昌裕丰国际物流有限公司,91510403JU739CKEP2,资廷,17245317381,内蒙古自治区乌兰察布市
起航船务代理有限公司,91130823TREBP57M90,萨其,16418308349,河北省廊坊市
振智物流有限公司,912310814NCLX1T805,臧艺,17783450006,四川省达州市
佳予舜呈物流有限公司,913304242URPWTMHA4,游实超,17150129887,新疆维吾尔自治区伊犁自治州
明佳物流有限公司,914203235DHNPMTJ14,丘初,16114439249,河北省邯郸市
明琦商贸有限公司,91320114C1W4HPT7F6,匡艺孺,17109341942,河南省驻马店市
绿时代福佑商贸有限公司,91513429EJH3G8RPF6,焦雪,16552543758,河北省邢台市
天蛟国际物流有限公司,911202211W5GU6NH80,龙绪阔,16210957170,湖南省邵阳市
桦业国际物流有限公司,91320903DBFY60U376,谷忠易,14743948830,贵州省遵义市
越洋国际货运代理有限公司,91341122JPWMFHYT76,左鑫龙,19153582124,陕西省西安市
乾宇国际货运代理有限公司,9135010523BT5UQ1R9,闾丘承,16967912618,广西壮族自治区南宁市
中亿运国际货运代理有限公司,91610829X5D7JTME02,秋骆,17808700690,吉林省四平市
通速货运代理有限公司,91361128WPY85HGBC7,木远锐,13860614931,重庆市万州区
永昌顺运输有限公司,91320113HJ261GKPY6,濮君,19017290957,浙江省宁波市
凯天亿方国际货运代理有限公司,91430702P3DYU7JQ05,康缜山,16216772245,江西省抚州市
浩通国际货运代理有限公司,91622922F589G3AED3,卓弛宾,18583079813,天津市静海区
近洋国际货运代理有限公司,915421245X1G4H9RB6,河良,13449419876,山东省菏泽市
顺泽国通货运代理有限公司,91610723F51EWXD6N9,年仕耀,17556735521,甘肃省平凉市
知行货运代理有限公司,916401046XU4L5AJB8,马勇魏,18331119463,云南省曲靖市
晨光顺达货运代理有限公司,91140923620FDR7EM5,臧承雄,13308016294,河南省许昌市
